<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sahanaaz.app">
  <uses-permission android:name="android.permission.INTERNET" />
  <application android:label="Sahanaaz Enterprises" android:allowBackup="true" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
